<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Online Class</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header section-->
    <div class="headerSection">
        <h2>BMI CALCULATOR</h2>
        <p>By Chinedum Nworu</p>
    </div>

    <!--Body section-->
    <div class="calculatorSection">
        <div class="calculator">
            <form class="form" action="">
                <div>
                    <label for="">First Name</label>
                    <input type="text" id="first">
                </div>
                <div>
                    <label for="">Last Name</label>
                    <input type="text" id="last">
                </div>
                <div>
                    <label for="">Height</label>
                    <input type="number" id="height" placeholder="Enter height in meters">
                </div>
                <div>
                    <label for="">Mass</label>
                    <input type="number" id="weight" placeholder="Enter mass in kilogram">
                </div>
            </form>

            <div class="btnDiv">
                <button class="btn">
                    Calculate BMI
                </button>
            </div>
        </div>
    </div>


    <p class="result">Your BMI value is </p>
    <script src="script.js"></script>
</body>
</html>